<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:context="com.example.ahmed.myapplication.Activity.PopupActivity">

        <TextView
            android:id="@+id/txt_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ff0000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_city_name"
            android:text="Weather"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_city_name"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descrption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_weather"
            android:gravity="center"
            android:text="details"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_weather_descrption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_weather"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/descrption"
            android:text="Temp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_weather_descrption"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/temp"
            android:text="Min Temp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_Min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_temp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Min_temp"
            android:text="Max Temp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_Max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_Min_temp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Max_temp"
            android:text="Humidity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_Max_temp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/humidity"
            android:text="Pressure"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_humidity"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/pressure"
            android:text="Wind Speed"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_wind_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_pressure"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wind_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/wind_speed"
            android:text="wind degree"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txt_wind_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt_wind_speed"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>


</ScrollView>
